<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Licentieovereenkomst voor Software</title>


</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=EULAsubhead style='margin-left:0in'><b><span lang=NL style='font-size:
10.0pt;font-family:Times;color:windowtext'>ADOBE</span></b></p>

<p class=EULAhead style='margin-left:0in'><b><span lang=NL style='font-size:
10.0pt;font-family:"Times New Roman";color:windowtext'>Licentieovereenkomst
voor Software</span></b></p>

<p class=EULAbodycopy><b><i><span lang=NL style='font-size:10.0pt;font-family:
Times'>&nbsp;</span></i></b></p>

<p class=EULAbodycopy><b><i><span lang=NL style='font-size:10.0pt;font-family:
Times'>KENNISGEVING AAN DE GEBRUIKER:</span></i></b><span lang=NL
style='font-size:10.0pt;font-family:Times'> LEES DEZE OVEREENKOMST ZORGVULDIG
DOOR. DOOR DE SOFTWARE OF EEN DEEL VAN DE SOFTWARE TE KOPI&Euml;REN, TE INSTALLEREN
OF TE GEBRUIKEN, STEMT U IN MET ALLE VOORWAARDEN EN BEPALINGEN VAN DEZE
OVEREENKOMST, DAARONDER MET NAME BEGREPEN DE BEPERKINGEN MET BETREKKING TOT: GEBRUIK
ZOALS BESCHREVEN IN ARTIKEL 2; OVERDRAAGBAARHEID ZOALS BESCHREVEN IN ARTIKEL 4;
GARANTIE ZOALS BESCHREVEN IN ARTIKEL 6 EN 7; AANSPRAKELIJKHEID ZOALS BESCHREVEN
IN ARTIKEL 8; EN SPECIFIEKE BEPALINGEN EN UITZONDERINGEN ZOALS BESCHREVEN IN
ARTIKEL 14. U STEMT ERMEE IN DAT DEZE OVEREENKOMST GELIJK IS AAN ELKE
SCHRIFTELIJKE OVEREENKOMST WAAROVER U HEEFT ONDERHANDELD EN DIE U HEEFT
ONDERTEKEND. DEZE OVEREENKOMST IS AFDWINGBAAR JEGENS U EN ELKE RECHTSPERSOON
DIE DE SOFTWARE HEEFT VERKREGEN EN TEN BEHOEVE WAARVAN DEZE WORDT GEBRUIKT;
INDIEN VAN TOEPASSING BIJVOORBEELD UW WERKGEVER. INDIEN U NIET INSTEMT MET DE
VOORWAARDEN EN BEPALINGEN VAN DEZE OVEREENKOMST, DIENT U DE SOFTWARE NIET TE
GEBRUIKEN.&nbsp; GA NAAR http://WWW.ADOBE.COM VOOR DE VOORWAARDEN EN
BEPERKINGEN INZAKE RETOURNERING VAN SOFTWARE EN TERUGBETALING.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>Het
is mogelijk dat u rechtstreeks met Adobe een andere overeenkomst heeft
afgesloten (bijvoorbeeld een volumelicentieovereenkomst) die deze overeenkomst
of delen daarvan aanvult of vervangt.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times;
color:blue;text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>Alle
intellectuele eigendomsrechten in en met betrekking tot de Software berusten
bij Adobe en haar leveranciers. De Software wordt niet aan u verkocht, maar
onder licentie verstrekt. Adobe staat u slechts toe de Software te kopi&euml;ren,
downloaden, installeren, gebruiken of anderszins te profiteren van de
functionaliteit of intellectuele eigendomsrechten in overeenstemming met de
bepalingen van deze overeenkomst. Ten aanzien van het gebruik van materialen
van derden die onderdeel vormen van de Software kunnen andere voorwaarden en
bepalingen van toepassing zijn, die u over het algemeen kunt vinden in een
afzonderlijke licentieovereenkomst of in een &quot;Read-Me&quot;-bestand (&quot;Lees-Mij&quot;)
dat zich bij de betreffende materialen bevindt.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>DE
SOFTWARE KAN EEN PRODUCTACTIVERINGSVOORZIENING OF ANDERE TECHNOLOGIE BEVATTEN
TER VERHINDERING VAN ONGEOORLOOFD KOPI&Euml;REN . DE ACTIVERINGSTECHNOLOGIE KAN HET
GEBRUIK VAN DE SOFTWARE VERHINDEREN INDIEN U ZICH NIET HOUDT AAN DE
ACTIVERINGSPROCEDURE ZOALS BESCHREVEN IN DE SOFTWARE EN DE DOCUMENTATIE.Ga naar
http://www.adobe.com voor informatie over productactivering.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=EULAbodycopy style='margin-left:23.0pt;text-indent:-.25in'><span
lang=NL style='font-size:10.0pt;font-family:Times'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=LTR><span lang=NL style='font-size:10.0pt;font-family:
Times'>Definities. </span></span></p>

<p class=EULAbodycopy style='margin-left:5.05pt'><span lang=NL
style='font-size:10.0pt;font-family:Times'>&quot;Adobe&quot; betekent Adobe
System Incorporated, een naar het recht van Delaware, V.S. gevestigde
vennootschap, kantoorhoudende te 345 Park Avenue, San Jose, Californi&euml; 95110,
indien lid 10(a) van deze overeenkomst van toepassing is; zo niet, betekent het
Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West
Campus, Saggart D24, Republiek Ierland, een naar het recht van Ierland
gevestigde vennootschap en een nevenvestiging en licentiehouder van Adobe
Systems Incorporated.<br>
&quot;Computer&quot; betekent een computer die informatie in digitale of
gelijksoortige vorm leest en manipuleert teneinde een specifiek resultaat te
behalen, gebaseerd op een reeks instructies. <br>
&quot;Intern Netwerk&quot; betekent een particulier netwerk dat uitsluitend
toegankelijk is voor werknemers en individuele opdrachtnemers (zoals
uitzendkrachten) van een specifieke onderneming of soortgelijke
bedrijfseenheid. Tot het Interne Netwerk behoren niet het internet of enige
andere openbare netwerkgemeenschap, daaronder begrepen maar niet beperkt tot
groepen, verenigingen of soortgelijke organisaties op basis van lidmaatschap of
abonnement.</span></p>

<p class=EULAbodycopy style='margin-left:5.05pt'><span lang=NL
style='font-size:10.0pt;font-family:Times'>&quot;Software&quot; betekent (a)
alle informatie die bij deze overeenkomst wordt verstrekt, daaronder begrepen
maar niet beperkt tot (i) softwarebestanden of andere computerinformatie van
Adobe of derden; (ii) voorbeeld- en&nbsp; meegeleverde foto's, afbeeldingen,
clip-art en andere artistieke werken (&quot;Bibliotheekbestanden&quot;); (iii)
bijbehorende schriftelijke materialen en bestanden ter uitleg (&quot;Documentatie&quot;)
en (iv) fonts; en (b) alle eventuele upgrades, gewijzigde versies, updates en
aanvullingen van de Software waarop Adobe u te enigerlei tijdstip een licentie
verleent (tezamen te noemen &quot;Updates&quot;), voor zover deze niet in een
afzonderlijke overeenkomst zijn opgenomen. </span></p>

<p class=EULAbodycopy style='margin-left:5.05pt'><span lang=NL
style='font-size:10.0pt;font-family:Times'>&quot;Toegestane Aantal&quot;
betekent vijf (5), tenzij anders is aangegeven volgens een geldige licentie
(zoals een volumelicentie) afgegeven door Adobe. .</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy style='line-height:normal'><span lang=NL
style='font-size:10.0pt;font-family:Times'>2. Softwarelicentie. Adobe verleent
u een niet-exclusieve licentie om de Software te gebruiken op de wijze en voor
de doeleinden die in de Documentatie zijn omschreven, mits u de Software van
Adobe of een van haar geautoriseerde licentiehouders heeft verkregen en u de
bepalingen van deze overeenkomst naleeft. Zie lid 14 voor specifieke bepalingen
in verband met bepaalde componenten.</span></p>

<p class=EULAbodycopy style='line-height:normal'><span lang=NL
style='font-size:10.0pt;font-family:Times'>2.1 Algemeen Gebruik. U mag &eacute;&eacute;n
exemplaar van de Software installeren en gebruiken op uw compatibele Computer
tot maximaal het Toegestane Aantal Computers; of </span></p>

<p class=EULAbodycopy style='line-height:normal'><span lang=NL
style='font-size:10.0pt;font-family:Times'>2.2 Toepassing op een server. U mag
&eacute;&eacute;n exemplaar van de Software installeren op &eacute;&eacute;n Computer bestandsserver binnen
uw Interne Netwerk voor het downloaden en installeren van de Software op andere
Computers binnen uw intern computernetwerk tot maximaal het Toegestane Aantal Computers;
of </span></p>

<p class=EULAbodycopy style='line-height:normal'><span lang=NL
style='font-size:10.0pt;font-family:Times'>2.3 Servergebruik. U mag &eacute;&eacute;n
exemplaar van de Software installeren op een Computer bestandsserver binnen uw
Interne Netwerk met het doel de Software te gebruiken met behulp van
opdrachten, gegevens of instructies (zoals scripts) vanaf een andere Computer
die is aangesloten op uw Interne Netwerk, mits het totale aantal gebruikers
(niet het aantal gelijktijdige gebruikers) dat de Software gebruikt op, een
dergelijke bestandsserver het Toegestane Aantal niet overschrijdt. Enig ander
netwerkgebruik is niet toegestaan, hieronder begrepen doch niet beperkt tot het
rechtstreeks gebruik van de Software dan wel met behulp van opdrachten,
gegevens of instructies van of naar een Computer die niet is aangesloten op uw
Interne Netwerk, voor Internet of webhostingdiensten of door enige gebruiker
die niet gerechtigd is tot het gebruik van dit exemplaar van de Software
middels een geldige licentie van Adobe; en</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>2.4
Thuisgebruik of gebruik op draagbare Computer.&nbsp; Naast het enkele
backup-exemplaar dat is toegestaan zoals aangegeven in Artikelen 2.1, 2.2 en
2.3, mag de primaire gebruiker van de Computer waarop de Software is
ge&iuml;nstalleerd een tweede kopie maken van de Software voor zijn of haar
exclusieve gebruik op een draagbare Computer of op een Computer thuis. De
Software mag echter niet op de draagbare Computer of op de Computer thuis
worden gebruikt als deze tegelijkertijd ook op de primaire Computer wordt
gebruikt. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>2.5&nbsp;
Backup-exemplaar.&nbsp; U mag &eacute;&eacute;n kopie van de Software maken voor
backup-doeleinden, mits uw backup-exemplaar niet op enige computer wordt
ge&iuml;nstalleerd of Gebruikt. Het is niet toegestaan de rechten over te dragen ten
aanzien van een backup-exemplaar, tenzij u alle rechten en verplichtingen met
betrekking tot de Software overdraagt zoals aangegeven in Artikel 4.4. </span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>2.6
Bibliotheekbestanden. Tenzij anders is bepaald in de bij de
Bibliotheekbestanden behorende &quot;Lees-Mij&quot;bestanden, die specifieke
rechten en beperkingen kunnen bevatten met betrekking tot dergelijke
materialen, mag u alle meegeleverde Bibliotheekbestanden weergeven, wijzigen,
reproduceren en distribueren. U mag de Bibliotheekbestanden echter niet
afzonderlijk of losstaand distribueren, d.w.z. in situaties waarin de
Bibliotheekbestanden het hoofdbestanddeel of de voornaamste waarde vormen van
het te distribueren product. Bibliotheekbestanden mogen niet worden gebruikt
voor de productie van smadelijk, lasterlijk, frauduleus, onzedelijk, obsceen,
of pornografisch materiaal of ander materiaal waarmee inbreuk wordt gemaakt op
de intellectuele eigendomsrechten van derden of op anderszins illegale wijze. U
kunt geen merkrechten doen gelden met betrekking tot de Bibliotheekbestanden of
daaruit of daarvan afgeleide werken.</span><a name="_DV_M27"></a></p>

<p class=EULAbodycopy style='line-height:normal'><span lang=NL
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>3.
Intellectueel eigendom. De Software en alle geautoriseerde kopie&euml;n die u
daarvan maakt, zijn intellectueel eigendom van Adobe Systems Incorporated en
haar leveranciers. De structuur, organisatie en code van de Software behoren
tot de beschermde, niet openbare en vertrouwelijke informatie en
handelsgeheimen (<i>trade secrets</i>) van Adobe Systems Incorporated en haar
leveranciers. De Software is wettelijk beschermd, onder meer door de
auteurswetten van de Verenigde Staten van Amerika en andere landen en door
internationale verdragsbepalingen. Behoudens voor zover uitdrukkelijk in deze
overeenkomst uiteengezet, worden u onder deze overeenkomst geen intellectuele
eigendomsrechten inzake de Software verleend, en zijn alle rechten die hierbij
niet uitdrukkelijk worden verleend voorbehouden door Adobe en haar
leveranciers.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>4.<span
style='color:red'> </span>Beperkingen. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>4.1
Kennisgevingen. Het is u niet toegestaan de Software te kopi&euml;ren, behalve voor
zover bepaald onder artikel 2 en 14. Alle toegestane kopie&euml;n die u maakt,
dienen dezelfde kennisgevingen met betrekking tot het auteursrecht en andere
eigendomsrechten te bevatten als zijn aangebracht op of in de Software. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>4.2
Wijziging niet toegestaan. Behoudens als toegestaan onder lid 14.7, mag u de
Software niet wijzigen, aanpassen of vertalen. U mag de Software niet aan
reverse engineering onderwerpen, decompileren, deassembleren of anderszins
trachten de broncode van de Software te achterhalen, behoudens voor zover
decompileren uitdrukkelijk is toegestaan op grond van toepasselijke
regelgeving, en nodig is om de Software met een ander softwareprogramma te
kunnen gebruiken.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>4.3
Afscheiden is niet toegestaan. De Software kan verschillende toepassingen,
hulpprogramma's en onderdelen bevatten, kan meer platforms en talen
ondersteunen en kan aan u worden verstrekt op meerdere gegevensdragers of in de
vorm van meer exemplaren. De Software is echter ontworpen en wordt aan u
verstrekt als een enkel product dat moet worden gebruikt als product op
Computers volgens artikel 2 en 14. U bent niet verplicht alle onderdelen van de
Software te gebruiken, maar u mag de samenstellende onderdelen van de Software
niet afscheiden voor gebruik op verschillende Computers. U mag de onderdelen
van de Software niet ontbundelen of opnieuw verpakken voor distributie,
overdracht of wederverkoop. Zie artikel 14 voor specifieke uitzonderingen op
dit artikel. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>4.4
Overdracht niet toegestaan. HET IS U NIET TOEGESTAAN DE SOFTWARE OF ENIG DEEL
DAARVAN TE VERHUREN, TE VERKOPEN, IN LEASE OF IN SUBLICENTIE TE GEVEN, OP DE
COMPUTER VAN EEN DERDE PERSOON TE LATEN KOPI&Euml;REN OF UW RECHTEN OP DE SOFTWARE
TE CEDERENN OF OVER TE DRAGEN, BEHOUDENS VOOR ZOVER UITDRUKKELIJK IS TOEGESTAAN
KRACHTENS DEZE OVEREENKOMST. </span><span lang=NL style='font-size:10.0pt;
font-family:"Times New Roman"'>U mag daarentegen wel al uw rechten op het
gebruik van de Software aan een derde natuurlijke of rechtspersoon over te
dragen, onder de voorwaarde dat</span><span lang=NL style='font-size:10.0pt;
font-family:"Courier New"'>:</span><span lang=NL style='font-size:10.0pt;
font-family:Times'> (a) u daarbij ook overgaat tot overdracht aan de
(rechts)persoon in kwestie van (i) deze overeenkomst en (ii) de/het
serienummer(s), de Software en alle overige software of hardware die met de
Software is gebundeld, verpakt of standaard wordt ge&iuml;nstalleerd, inclusief alle
kopie&euml;n, updates, upgrades en eerdere versies, (b) u geen kopie&euml;n achterhoudt,
daaronder begrepen backups en kopie&euml;n die op een computer zijn opgeslagen en
(c) de ontvangende partij instemt met de voorwaarden en bepalingen van deze
overeenkomst en alle andere voorwaarden en bepalingen waaronder u een geldige
licentie voor de Software hebt verkregen. </span><span lang=NL
style='font-size:10.0pt;font-family:"Times New Roman"'>NIETTEGENSTAANDE HET
VOORGAANDE MAG U GEEN KOPIE&Euml;N VAN DE SOFTWARE OVERDRAGEN, DIE ZIJN BESTEMD VOOR
EDUCATIE, OP PROEF ZIJN VERKREGEN OF ANDERSZINS NIET VOOR DE HANDEL ZIJN
BESTEMD. Adobe kan verlangen dat u en de ontvanger v&oacute;&oacute;r de overdracht
schriftelijk bevestigen deze overeenkomst na te leven, informatie over uzelf
aan Adobe verstrekken en zich als eindgebruiker van de Software registreren. U
dient voor de overdracht rekening te houden met 4-6 weken. Ga voor meer
informatie naar http://www.Adobe.com/support/main.html of neem contact op met
Adobe's afdeling Customer Support. </span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>5.
Updates. Indien de Software een upgrade of update van een voorgaande versie van
de Software betreft, dient u een geldige licentie te bezitten voor het gebruik
van die voorgaande versie om de upgrade of update te mogen gebruiken. Alle
upgrades en updates worden aan u verstrekt op basis van een licentiewisseling. U
stemt ermee in dat u door een upgrade of update te gebruiken vrijwillig het
recht opgeeft om een eerdere versie van de Software te gebruiken. Bij wijze van
uitzondering mag u de vorige versie van de Software op uw computer blijven
gebruiken uitsluitend ter assistentie bij de overgang naar de upgrade of update
op voorwaarde dat: (a) de upgrade of update en de vorige versie(s) van de
Software op dezelfde Computer worden ge&iuml;nstalleerd. Adobe kan aan de verlening
van een licentie van upgrades and updates nadere of afwijkende voorwaarden
verbinden.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>6.
<b><i>BEPERKTE GARANTIE.</i></b> Tenzij anders is aangegeven in artikel 14,
garandeert Adobe aan de natuurlijke of rechtspersoon die het eerst een licentie
voor de Software heeft verworven voor gebruik op Computers in overeenstemming
met de voorwaarden van deze overeenkomst, dat de Software voor een periode van
negentig (90) dagen vanaf het moment van ontvangst van de Software in hoofdzaak
in overeenstemming met de Documentatie zal functioneren als deze op het aanbevolen
besturingssysteem en de aanbevolen hardwareconfiguratie wordt gebruikt.
Niet-wezenlijke variaties in de prestaties in vergelijking met hetgeen is
beschreven in de Documentatie gelden niet als reden om aanspraak te maken op de
garantie. <span style='text-transform:uppercase'>Deze beperkte garantie geldt
niet voor PATCHES (FOUTHERSTELLINGEN), NAAR EEN ANDERE OPMAAK GECONVERTEERDE
FONT SOFTWARE, PRE-RELEASE (BETA), TRYOUT, STARTER- EVALUATIE-, PROEF- en NIET
VOOR wederverkoop BESTEMDE EXEMPLAREN VAN SOFTWARE DAN WEL WEBSITES,
ONLINEDIENSTEN OF CD-DIENSTEN</span> (Zie artikel 14). Om aanspraak te kunnen
maken op de garantie, dient u de Software, vergezeld van een bewijs van
aankoop, binnen voornoemde negentig (90) dagen te retourneren. Indien de
Software niet in hoofdzaak volgens de Documentatie functioneert, blijft de
gehele aansprakelijkheid van Adobe en de aan haar gelieerde vennootschappen,
alsmede uw exclusieve verhaalsmogelijkheid en uitsluitende recht, beperkt, ter
keuze van Adobe, tot hetzij vervanging van de Software, hetzij restitutie van de
licentievergoeding die u voor de Software hebt betaald. DE IN DIT ARTIKEL
BESCHREVEN BEPERKTE GARANTIE GEEFT U SPECIFIEKE EN NAUW OMSCHREVEN RECHTEN. U
KUNT OOK ANDERE RECHTEN HEBBEN, AFHANKELIJK VAN HET RECHTSGEBIED WAAR U BENT
GEVESTIGD. Voor verdere informatie omtrent garanties, dient u de informatie met
betrekking tot specifieke rechtsgebieden aan het eind van deze overeenkomst te
raadplegen, indien aanwezig, of contact op te nemen met de Afdeling Customer
Support van Adobe.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>7.
<b><i>UITSLUITING.</i></b> DE BOVENSTAANDE BEPERKTE GARANTIE VERMELDT DE ENIGE
EN UITSLUITENDE VERHAALSMOGELIJKHEID TER ZAKE VAN SCHENDING VAN GARANTIES DOOR
ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF HAAR LEVERANCIERS. </span><span
lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>BEHOUDENS DE
VOORNOEMDE BEPERKTE GARANTIE EN ELKE GARANTIE, BEPALING, VERKLARING OF
VOORWAARDE WAARVOOR GELDT DAT UITSLUITING OF BEPERKING NIET IS TOEGESTAAN ONDER
HET OP U VAN TOEPASSING ZIJNDE RECHT IN HET RECHTSGEBIED WAAR U BENT GEVESTIGD,
LEVEREN ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN EN HAAR LEVERANCIERS DE SOFTWARE
EN TOEGANG TOT WEBSITES, ONLINE DIENSTEN EN GD-DIENSTEN &quot;AS IS&quot; EN
MET ALLE FOUTEN EN SLUITEN ZIJ UITDRUKKELIJK ALLE OVERIGE&nbsp; UITDRUKKELIJKE
OF STILZWIJGENDE GARANTIES, VOORWAARDEN, VERKLARINGEN OF BEPALINGEN, BIJ OF
KRACHTENS DE WET, GEWOONTE OF ANDERSZINS MET BETREKKING TOT ENIGE KWESTIE UIT,
DAARONDER BEGREPEN DOCH NIET BEPERKT TOT GARANTIES INZAKE PRESTATIES,
BEVEILIGING, AFWEZIGHEID VAN EEN INBREUK OP RECHTEN VAN DERDEN, OF GARANTIES
MET BETREKKING TOT VERHANDELBAARHEID, INTEGRATIE, ONGESTOORD GENOT,
BEVREDIGENDE KWALITEIT OF GESCHIKTHEID VOOR EEN SPECIFIEK DOEL</span><span
lang=NL style='font-size:10.0pt;font-family:Times'>. De bepalingen van artikel
7 en artikel 8 blijven ook na be&euml;indiging van deze overeenkomst gelden,
ongeacht de oorzaak van deze be&euml;indiging, maar hierdoor wordt geen recht
ge&iuml;mpliceerd of in het leven geroepen tot verder gebruik van de Software na
be&euml;indiging van deze overeenkomst.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>8.
<b><i>BEPERKING VAN AANSPRAKELIJKHEID.</i></b> BEHOUDENS HET HIERBOVEN VERMELDE
EXCLUSIEVE RECHTSMIDDEL EN EVENTUELE AFWIJKENDE BEPALINGEN IN ARTIKEL 14 ZIJN
ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN EN LEVERANCIERS IN GEEN GEVAL
AANSPRAKELIJK JEGENS U VOOR ENIGE SCHADE, SCHADEVERGOEDING, VORDERINGEN OF
KOSTEN, DAARONDER BEGREPEN GEVOLGSCHADE, INDIRECTE SCHADE OF BIJKOMENDE SCHADE
OF GEDERFDE WINST OF GEMISTE BESPARINGEN, BEDRIJFSONDERBREKING, LETSELSCHADE OF
TEKORTKOMING IN DE NALEVING VAN EEN EVENTUELE ZORGPLICHT OF VOOR VORDERINGEN
VAN DERDEN, ZELFS INDIEN EEN VERTEGENWOORDIGER VAN ADOBE OF EEN LEVERANCIER OP
DE HOOGTE WAS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. DE VOORGAANDE
UITSLUITINGEN EN BEPERKINGEN ZIJN SLECHTS GELDIG VOOR ZOVER ZIJ ONDER HET
TOEPASSELIJKE RECHT IN UW RECHTSGEBIED ZIJN TOEGESTAAN. DE TOTALE
AANSPRAKELIJKHEID VAN ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN EN VAN HAAR
LEVERANCIERS OP GROND VAN OF IN SAMENHANG MET DEZE OVEREENKOMST IS BEPERKT TOT
HET BEDRAG DAT VOOR DE SOFTWARE IS BETAALD, INDIEN VAN TOEPASSING. DEZE
BEPERKING GELDT OOK IN GEVAL VAN EEN FUNDAMENTELE OF WEZENLIJKE TEKORTKOMING OF
EEN TEKORTKOMING VAN DE FUNDAMENTELE OF WEZENLIJKE VOORWAARDEN VAN DEZE
OVEREENKOMST. Niets in deze overeenkomst dient te worden opgevat als een
beperking van Adobe�fs aansprakelijkheid jegens u in geval van overlijden of
persoonlijk letsel tengevolge van Adobe�fs nalatigheid of bedrog (fraude). Adobe
treedt op namens haar gelieerde vennootschappen en leveranciers waar het de
afwijzing, uitsluiting en/of beperking van verplichtingen, garanties en
aansprakelijkheid betreft, doch niet voor wat betreft andere zaken of
doeleinden. Voor verdere informatie dient u de informatie met betrekking tot
specifieke jurisdicties aan het eind van deze overeenkomst te raadplegen,
indien aanwezig, of contact op te nemen met de Afdeling Customer Support van
Adobe.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>9.
Exportbepalingen. U verbindt zich ertoe de Software niet te verzenden, over te
brengen of te exporteren naar landen, of te gebruiken op enigerlei wijze
waarvoor een verbod geldt op grond van de Export Administration Act (wet op de
exportadministratie) van de Verenigde Staten van Amerika of andere exportwetten,
-beperkingen of -regelgeving (de &quot;Export Laws&quot;). Bovendien, indien de
Software wordt ge&iuml;dentificeerd als exportartikel vallend onder de Export Laws,
garandeert u dat u geen ingezetene of anderszins inwoner bent van een natie
onder embargo of met beperkingen (daaronder mede begrepen maar niet beperkt tot
Iran, Irak, Syri&euml;, Sudan, Libi&euml;, Cuba en Noord-Korea) en dat u niet op enige
andere wijze volgens de Export Laws bent uitgesloten van het ontvangen van de
Software. Alle rechten tot gebruik van de Software zijn verleend onder de
voorwaarde dat die rechten vervallen indien u verzuimt de bepalingen van deze
overeenkomst na te leven.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>10.
Toepasselijk recht. Deze overeenkomst wordt beheerst door en zal worden
uitgelegd overeenkomstig het van kracht zijnde recht: (a) in de staat
Californi&euml;, indien een licentie voor de Software wordt verkregen als u in de
Verenigde Staten, Canada of Mexico verblijft, of (b) in Japan, indien een
licentie voor de Software wordt verkregen als u in Japan, China, Korea, of
ander Zuidoost-Aziatisch land verblijft waar alle offici&euml;le talen worden
geschreven in ideografisch schrift (zoals hanzi, kanji of hanja) en/of in ander
schrift dat is gebaseerd op een gelijksoortige structuur als ideografisch
schrift, zoals hangul of kana; of (c) in Engeland, indien een licentie voor de
Software wordt verkregen als u in enige andere staat of rechtsgebied verblijft
dan hierboven is beschreven. De rechtbanken respectievelijk in Santa Clara
County, Californi&euml;, indien Californisch recht van toepassing is, de Tokyo
District Court in Japan, indien Japans recht van toepassing is, en de bevoegde
rechtbanken in Londen, Engeland, indien Engels recht van toepassing is, hebben
niet-exclusieve rechtsbevoegdheid met betrekking tot alle geschillen
betreffende of gerelateerd aan deze overeenkomst. Deze overeenkomst is niet
onderworpen aan conflictegels van welke staat of rechtsgebied dan ook of aan
het Verdrag der Verenigde Naties inzake internationale koopovereenkomsten betreffende
roerende zaken, waarvan de toepassing dan ook expliciet is uitgesloten. </span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>11.
Algemene bepalingen. Als enig onderdeel van deze overeenkomst ongeldig, niet
bindend en/of niet afdwingbaar blijkt, heeft dit geen effect op de geldigheid
van de rest van deze overeenkomst, die geldig en afdwingbaar blijft onder de
van toepassing zijnde bepalingen. Deze overeenkomst doet geen afbreuk aan de
wettelijke rechten van partijen die handelen als consument.</span><span
lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'> Zo geldt
bijvoorbeeld voor consumenten in Nieuw-Zeeland die de Software voor persoonlijk
of huishoudelijk gebruik (niet voor zakelijke doeleinden) hebben aangeschaft
dat deze overeenkomst is onderworpen aan de Consumer Guarantees Act. </span><span
lang=NL style='font-size:10.0pt'>Deze overeenkomst kan alleen door een
schriftelijk document worden gewijzigd dat is ondertekend door een daartoe
bevoegde vertegenwoordiger van Adobe.</span><span lang=NL style='font-size:
10.0pt;font-family:Times'> </span><span lang=NL style='font-size:10.0pt;
font-family:"Times New Roman"'>De Engelse versie van deze overeenkomst zal
worden gebruikt wanneer deze overeenkomst moet worden ge&iuml;nterpreteerd of
uitgelegd. </span><span lang=NL style='font-size:10.0pt;font-family:Times'>Dit
is de gehele overeenkomst tussen Adobe en u met betrekking tot de Software en
deze overeenkomst treedt in de plaats van alle voorgaande verklaringen,
besprekingen, toezeggingen, mededelingen of reclame met betrekking tot de
Software. </span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>12.
Kennisgeving aan eindgebruikers binnen de overheid van de Verenigde Staten van
Amerika. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>12.1
Commercial Items. De Software en de Documentatie zijn &quot;Commercial Item(s)&quot;
(commerci&euml;le artikelen), zoals gedefinieerd in 48 C.F.R. artikel 2.101, en
omvatten &quot;Commercial Computer Software&quot; (commerci&euml;le
computersoftware) en &quot;Commercial Computer Software Documentation&quot;
(documentatie bij commerci&euml;le computersoftware) zoals deze termen worden
gebruikt in 48 C.F.R. artikel 12.212 respectievelijk 48 C.F.R. artikel
227.7202. overeenkomstig 48 C.F.R. artikel 12.212 respectievelijk 48 C.F.R.
artikel 227.7202-1 t/m 227.7202-4, worden de &quot;Commercial Computer Software&quot;
en &quot;Commercial Computer Software Documentation&quot; in licentie gegeven
aan eindgebruikers binnen de overheid van de V.S. (a) uitsluitend als &quot;Commercial
Items&quot; en (b) uitsluitend met die rechten die aan alle andere
eindgebruikers worden verleend uit hoofde van de bepalingen van deze
overeenkomst. Rechten op niet-gepubliceerde werken worden voorbehouden
krachtens de auteurswetten van de Verenigde Staten van Amerika. </span><span
style='font-size:10.0pt;font-family:Times'>Adobe Systems Incorporated, 345 Park
Avenue, San Jose, CA 95110-2704, USA. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>12.2
</span><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>Licenties
van Adobe Technology voor de overheid van de Verenigde Staten van Amerika.
Wanneer licenties van Adobe-software door de overheid van de Verenigde Staten
van Amerika worden aangeschaft, of voor diens aannemers, gaat u ermee akkoord
dat de licentieverlening plaatsvindt overeenkomstig de bepalingen in 48 C.F.R. </span><span
lang=NL style='font-size:10.0pt;font-family:Times'>artikel</span><span lang=NL
style='font-size:10.0pt;font-family:"Times New Roman"'>12.212 (voor
niet-militaire instellingen) en 48 C.F.R. </span><span lang=NL
style='font-size:10.0pt;font-family:Times'>artikel </span><span lang=NL
style='font-size:10.0pt;font-family:"Times New Roman"'>227-7202-1 en 227-7202-4
(voor het Amerikaanse ministerie van Defensie). Met betrekking tot
eindgebruikers binnen </span><span lang=NL style='font-size:10.0pt;font-family:
Times'>de overheid van de Verenigde Staten van Amerika zal</span><span lang=NL
style='font-size:10.0pt;font-family:"Times New Roman"'> Adobe voldoen aan van
toepassing zijnde wetgeving met</span><span lang=NL style='font-size:12.0pt;
font-family:Arial'> </span><span lang=NL style='font-size:10.0pt;font-family:
"Times New Roman"'>betrekking tot gelijke rechten, waaronder mede begrepen,
indien van toepassing, de bepalingen van &quot;Executive Order 11246&quot;,
zoals geamendeerd, &quot;Section 402&quot; van de &quot;Vietnam Era Veterans
Readjustment Assistance Act&quot; van 1974 (38 USC 4212) en &quot;Section 503&quot;
van de &quot;Rehabilitation Act&quot; van 1973, zoals geamendeerd, en de
voorschriften van 41 CFR Parts 60-1 t/m 60-60, 60-250 en 60-741. De clausule en
voorschriften met betrekking tot positieve discriminatie van minderheden
ingesloten in voorgaande zin worden geacht met deze verwijzing te zijn
opgenomen in deze overeenkomst.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>13.
Naleving van licenties. Indien u een bedrijf, vennootschap of organisatie bent,
stemt u ermee in dat u op verzoek van Adobe of haar bevoegde vertegenwoordiger
binnen dertig (30) dagen volledig gedocumenteerd zult verklaren dat uw gebruik
van alle software van Adobe op het moment van het verzoek in overeenstemming is
met uw geldige licenties van Adobe.</span></p>

<p class=MsoNormal><span lang=NL>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>14.
Specifieke bepalingen en uitzonderingen. Dit artikel bevat specifieke
bepalingen die verband houden met bepaalde onderdelen van de Software en de
beperkte uitzonderingen op de bovengenoemde bepalingen en voorwaarden. Voor
zover een bepaling in dit artikel in strijd is met een andere bepaling of
voorwaarde in deze overeenkomst treedt dit artikel in de plaats van een
dergelijke andere bepaling of voorwaarde.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.1 Beperkte garantie voor gebruikers die woonachtig
zijn in Duitsland of Oostenrijk. Als u de Software hebt verkregen in Duitsland
of Oostenrijk, en u normaal gesproken uw verblijfplaats in &eacute;&eacute;n van die landen
heeft, is artikel&nbsp;6 niet van toepassing. In plaats hiervan geeft Adobe de
garantie dat de Software de functionaliteit biedt die is beschreven in de
Documentatie (de &quot;overeengekomen functionaliteit&quot;) voor de periode
van de beperkte garantie na ontvangst van de Software wanneer deze wordt
gebruikt op de aanbevolen hardware-configuratie. &quot;Periode van de beperkte
garantie&quot;, zoals dit in dit artikel wordt gebruikt, betekent een (1) jaar
wanneer u een bedrijfsmatige gebruiker bent en twee (2) jaar wanneer u geen
bedrijfsmatige gebruiker bent. Niet-wezenlijke afwijking van de overeengekomen
functionaliteit komt niet in aanmerking en hieraan kunnen geen garantierechten
worden ontleend. <span style='text-transform:uppercase'>DEZE BEPERKTE GARANTIE
GELDT NIET VOOR Software DIE GRATIS AAN U IS VERSTREKT, ZOALS UPDATES,
pre-release PRODUCTEN, TRYOUT-, starter- OF DEMOVERSIES, PROEFVERSIES</span>,
NAAR EEN ANDERE OPMAAK GECONVERTEERDE FONT SOFTWARE, WEBSITES, ONLINE DIENSTEN,
CD-DIENSTEN SOFTWARE-EXEMPLAREN DIE NIET VOOR WEDERVERKOOP (NVW-VERSIES)
BESTEMD ZIJN, <span style='text-transform:uppercase'>OF </span>SOFTWARE DIE
ZODANIG DOOR U IS GEWIJZIGD DAT HIERDOOR EEN BESCHADIGING IS OPGETREDEN. Indien
u aanspraak wilt maken op garantie, moet u tijdens de periode van de beperkte
garantie, op onze kosten, de Software retourneren samen met het aankoopbewijs
naar de locatie waar u deze hebt verkregen. Als de functionaliteit van de
Software wezenlijk afwijkt van de overeengekomen functionaliteit, heeft Adobe
het recht -- bij wijze van nakoming en naar eigen goeddunken -- de Software te
repareren of vervangen. Als dit mislukt, hebt u recht op een korting op de
aanschafprijs (korting) of mag u de aankoopovereenkomst annuleren (ontbinding).
Voor verdere garantie-informatie kunt u contact opnemen met de afdeling
Customer Support van Adobe.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.2 Beperking van aansprakelijkheid voor gebruikers
die woonachtig zijn in Duitsland of Oostenrijk. </span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.2.1 Als u de Software hebt verkregen in Duitsland
of Oostenrijk, en u normaal gesproken uw verblijfplaats in &eacute;&eacute;n dan die landen
heeft, is artikel 8 niet van toepassing. In plaats hiervan is, met inachtneming
van de bepalingen in artikel 14.2.2, de wettelijke aansprakelijkheid van Adobe
en de aan haar gelieerde vennootschappen als volgt beperkt: (i) de
aansprakelijkheid van Adobe en de aan haar gelieerde vennootschappen is beperkt
tot het schadebedrag dat normaliter voorzienbaar is op het moment dat de
aankoopovereenkomst wordt afgesloten voor wat betreft schade die wordt
veroorzaakt door een enigszins nalatige inbreuk op een wezenlijke contractuele
verplichting en (ii) Adobe en de aan haar gelieerde vennootschappen zijn niet
aansprakelijk voor schade die wordt veroorzaakt door een enigszins nalatige
inbreuk op een niet-wezenlijke contractuele verplichting. </span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.2.2 De hiervoor vermelde beperking van
aansprakelijkheid geldt niet voor verplichte wettelijke aansprakelijkheden, in
het bijzonder voor aansprakelijkheden onder de German Product Liability Act,
aansprakelijkheid voor het verstrekken van een specifieke garantie of
aansprakelijkheid voor persoonlijk letsel door schuld.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.2.3 U dient alle redelijke maatregelen te nemen om
schade te voorkomen en te beperken, in het bijzonder door backup-exemplaren te
maken van de Software en van uw computergegevens in overeenstemming met de
bepalingen in deze overeenkomst.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.3 Aanvullende voorwaarden voor pre-release
Software. Indien de Software een pre-commerci&euml;le versie of beta Software (&quot;Pre-release
Software&quot;) is, is dit artikel van toepassing. Pre-release Software is een
pre-release versie en geen eindproduct van Adobe en kan bugs, fouten en andere
problemen bevatten die mogelijk tot systeem- of andere fouten en
gegevensverlies kunnen leiden. Adobe mag de de Pre-release Software nimmer
commercieel uitbrengen. Indien u de Pre-release Software hebt ontvangen
ingevolge een afzonderlijke schriftelijke overeenkomst, zoals de Adobe Systems
Incorporated Serial Agreement for Unreleased Products, is uw gebruik van de
Software tevens onderworpen aan de bepalingen van een dergelijke overeenkomst.
U retourneert of vernietigt op verzoek van Adobe of bij de commerci&euml;le uitbrenging
van de Software alle Pre-release Software. UW GEBRUIK VAN PRE-RELEASE SOFTWARE
GESCHIEDT OP UW EIGEN RISICO. Zie artikel 7 en 8 VAN DE GARANTIEUITSLUITING EN
AANSPRAKELIJKHEIDSBEPERKINGEN DIE OP DEZE PRE-RELEASE SOFTWARE VAN TOEPASSING
ZIJN. </span></p>

<p class=EULAbodycopy style='margin-top:0in;margin-right:-6.7pt;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt'><span lang=NL style='font-size:10.0pt;
font-family:Times'>14.4 Extra voorwaarden voor tryout versies, demo- en
proefversies en NVW-versies. Indien de Software een tryout, starter- demo-,
proef- of NVW-versie van de Software (&quot;Tryout Software&quot;) is, is het
volgende artikel van toepassing. De Tryout Software kan beperkt van
functionaliteit zijn en dient uitsluitend te worden gebruikt als demonstratie
en evaluatie en is niet voor commercieel gebruik door u bestemd. <span
style='text-transform:uppercase'>Het gebruik van try-out software door u
geschiedt volledig op eigen risico. zie artikel 7 en 8 voor de garantieuitsluitingen
en aansprakelijkheidsbeperkingen die op de tryout software van toepassing zijn.
</span></span></p>

<p class=EULAbodycopy style='margin-top:0in;margin-right:-6.7pt;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:Times'>14.5 TIME OUT SOFTWARE. </span><span lang=NL
style='font-size:10.0pt;font-family:Times'>Indien de Software een timeoutversie
is, wordt de werking daarvan na een aangewezen periode of aantal keren gebruik
na installatie gestaakt. De licentie eindigt na een dergelijke periode of
dergelijk aantal keren gebruik na installatie, tenzij deze door Adobe na de
verwerving van een volledige eindgebruikerslicentie wordt verlengd. TOEGANG TOT
BESTANDEN OF MET DEZE SOFTWARE VERVAARDIGDE UITVOER GESCHIEDT VOLLEDIG VOOR
EIGEN RISICO.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.6 Educatieve Softwareproducten. Indien de Software
die u bij deze overeenkomst hebt ontvangen Educatieve Software is (Software die
is vervaardigd en verspreid voor uitsluitend gebruik door Educative Eindgebruikers
van het educatieve kanaal van Adobe), mag u de Software niet gebruiken tenzij u
in uw jurisdictie kwalificeert als een Educatieve Eindgebruiker. Ga na
http://www.adobe.com/education/purchasing om na te gaan of u hiervoor in
aanmerking komt. Om een bevoegde leverancier van academische Adobe-producten te
vinden in uw regio, gaat u naar </span><span lang=NL style='font-size:10.0pt'>http://www.adobe.com/store</span><span
lang=NL style='font-size:10.0pt;font-family:Times'> en raadpleegt u de
koppeling voor de wereldwijde verkoop van producten (&quot;Buying Products
Worldwide&quot;).</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7 Font Software. Indien deze Software font
software bevat:</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7.1 mag u de font software gebruiken op Computers
als bedoeld in artikel 2 en de font software uitvoeren naar elk uitvoerapparaat
dat met een of meer van dergelijke Computers is verbonden;</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7.2 indien het Toegestane Aantal Computers vijf of
minder bedraagt, mag u de font software downloaden naar het geheugen (harde
schijf of RAM) van een uitvoerapparaat dat is verbonden met ten minste een van
dergelijke Computers, met het doel de font software resident in een dergelijk
uitvoerapparaat te hebben, en in &eacute;&eacute;n bijkomend uitvoerapparaat voor elk
veelvoud van vijf dat wordt vertegenwoordigd door het Toegestane Aantal
Computers;</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7.3 mag u een kopie van de door u voor een bepaald
bestand gebruikte fonts naar een commerci&euml;le printer of ander servicebureau
maken; een dergelijk servicebureau kan de font(s) gebruiken om uw bestand te
verwerken, mits een dergelijk servicebureau beschikt over een geldige licentie
voor het gebruik van die bepaalde fontsoftware;</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7.4. mag u de fontsoftware converteren en
installeren in een andere opmaak voor gebruik in een andere omgeving, mits u de
volgende voorwaarden naleeft. Een Computer waarop de geconverteerde
fontsoftware wordt gebruikt of ge&iuml;nstalleerd, wordt beschouwd als &eacute;&eacute;n van het
Toegestane Aantal Computers. Het gebruik van de fontsoftware die u heeft
geconverteerd, geschiedt overeenkomstig de bepalingen en voorwaarden van deze
overeenkomst. Dergelijke geconverteerde fontsoftware mag alleen worden gebruikt
voor uw eigen gebruikelijke interne bedrijfsactiviteiten of persoonlijk gebruik
en mag voor geen enkel ander doel worden verspreid of overgebracht,
uitgezonderd conform het bepaalde in artikel 4.4 van deze overeenkomst.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.7.5 mag u kopie&euml;n van de fontsoftware ten behoeve
van het afdrukken en bekijken van het document inbedden in uw elektronische
documenten. Indien de door uw ingebedde font software wordt herkend als &quot;gelicentieerd
voor redigeerbaar inbedden&quot; op Adobe's website http://www.adobe.com/type/browser/legal/embeddingeula.html
mag u ook kopie&euml;n van de fontsoftware ten behoeve van redactie van uw
elektronische documenten inbedden. Onder deze licentie worden geen andere
rechten op inbedden ge&iuml;mpliceerd of toegestaan.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.8 Onlinediensten</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.8.1 De software kan uitgaan van, of uw toegang
vergemakkelijken tot, websites die worden onderhouden door Adobe, aan haar
gelieerde vennootschappen of derden die goederen, informatie, software en
diensten aanbieden (de &quot;Onlinediensten&quot;). Op uw toegang en gebruik
van een website zijn de bepalingen, voorwaarden, disclaimers en kennisgevingen
op een dergelijke site van toepassing, bijvoorbeeld de gebruiksvoorwaarden op http://www.adobe.com/misc/copyright.html.
Adobe kan de beschikbaarheid van een website en Onlinediensten te allen tijde
wijzigen of staken ongeacht de reden daarvoor.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.8.2 Adobe heeft geen zeggenschap, hecht geen
goedkeuring aan en accepteert geen verantwoordelijkheid voor websites of
Onlinediensten van derden. Eventuele transacties tussen u en een derde in verband
met een website of Onlinedienst, daaronder begrepen de levering van en betaling
voor goederen en diensten alsmede eventuele andere bepalingen, voorwaarden,
garanties of verklaringen in verband met dergelijke transacties geschieden
uitsluitend tussen u en een dergelijke derde.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span lang=NL style='font-size:
10.0pt;font-family:Times'>14.8.3 UITGEZONDERD ALS UITDRUKKELIJK BIJ
AFZONDERLIJKE OVEREENKOMST OVEREENGEKOMEN DOOR ADOBE OF AAN HAAR GELIEERDE
VENNOOTSCHAPPEN OF EEN DERDE GESCHIEDT HET GEBRUIK VAN WEBSITES EN
ONLINEDIENSTEN VOOR EIGEN RISICO. U WORDT VERZOCHT ARTIKEL 7 EN 8 TE LEZEN
INZAKE DE GARANTIE- EN AANSPRAKELIJKHEIDS-BEPERKINGEN DIE VOOR WEBSITES EN
ONLINEDIENSTEN GELDEN.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span style='font-size:10.0pt;
font-family:Times'>14.9 After Effects Professional Render Engine. </span><span
lang=NL style='font-size:10.0pt;font-family:Times'>Indien de Software de
volledige versie van Adobe After Effects Professional bevat, mag u een
onbeperkt aantal kopie&euml;n van de Render Engine installeren op Computers die deel
uitmaken van uw Intern Netwerk waarin ten minste &eacute;&eacute;n Computer de volledige
versie van de Adobe After Effects Professional Software bevat. De aanduiding &quot;Render
Engine&quot; betekent een installeerbaar deel van de Software waarmee After
Effects kunnen worden vervaardigd, maar dat niet kan worden gebruikt voor het
aanmaken of wijzigen van projecten en niet de volledige After Effects
gebruikersinterface bevat.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span style='font-size:10.0pt;
font-family:Times'>14.10 GoLive Co-Author. </span><span lang=NL
style='font-size:10.0pt;font-family:Times'>Indien de Software Adobe Creative
Suite of Adobe GoLive software bevat waarin het GoLive Co-Author
softwareonderdeel is opgenomen dan kunt u als alternatief voor het installeren
en gebruiken van &eacute;&eacute;n exemplaar van GoLive Co-Author met andere Softwareonderdelen
zoals onder artikel 2.1 is toegestaan, ofwel (a) de GoLive Co-Author software
installeren en gebruiken op het Toegestane Aantal van uw Computers waarop de
andere Softwareonderdelen niet zijn ge&iuml;nstalleerd, ofwel (b) een kopie van de
GoLive Co-Author software verspreiden onder het Toegestane Aantal natuurlijke
of rechtspersonen voor de installatie en het gebruik door elk van dergelijke
natuurlijke of rechtspersonen op &eacute;&eacute;n Computer, mits elk van dergelijke
natuurlijke of rechtspersonen de bepalingen en voorwaarden van deze
overeenkomst en de overige bepalingen en voorwaarden waaronder u een geldige
licentie voor de Software heeft afgenomen accepteert. Een dergelijke
natuurlijke of rechtspersoon mag de GoLive Co-Author software niet verder verspreiden.
Indien de Software GoLive Co-Author software is die u als &quot;standalone&quot;
versie heeft afgenomen (derhalve niet als onderdeel van Adobe Creative Suite of
GoLive software), dan is dit artikel niet van toepassing.</span></p>

<p class=EULAbodycopy style='margin-top:0in'><span style='font-size:10.0pt;
font-family:Times'>14.11 Version Cue Software. </span><span lang=NL
style='font-size:10.0pt;font-family:Times'>Indien de Software Adobe Creative
Suite software en Version Cue software bevat, dan kunt u als alternatief voor
het installeren en gebruiken van &eacute;&eacute;n kopie van het Version Cue
werkgeheugenonderdeel met het andere onderdeel van de Software, zoals onder
artikel 2.1 toegestaan, het Version Cue werkgeheugen installeren op &eacute;&eacute;n
Computer file server die deel uitmaakt van uw eigen Intern Netwerk waarin ten
minste &eacute;&eacute;n computer is opgenomen waarop Adobe Creative Suite is ge&iuml;nstalleerd.
U mag het Version Cue werkgeheugen alleen gebruiken voor het bedienen van een
werkgeheugen dat uitsluitend toegankelijk is voor Computers op een dergelijk
Intern Netwerk. Ander netwerkgebruik is verboden, daaronder begrepen maar niet
beperkt tot het mogelijk maken van Internet of op het web gehoste werkgroepen
of diensten. </span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:Times'>14.12
Gecertificeerde documenten. Indien de Software u in staat stelt gecertificeerde
documenten aan te maken en te valideren is dit artikel van toepassing.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>14.12.1
Gecertificeerde Documenten en GD-diensten. Een &quot;Gecertificeerd Document&quot;
of &quot;GD&quot; is een PDF-bestand dat digitaal is ondertekend met
gebruikmaking van (a) de GD-functionaliteit van de Software, (b) een
certificaat en (c) een &quot;priv&eacute;&quot; coderingssleutel die overeenkomt met
de &quot;openbare&quot; sleutel in het certificaat. Voor het maken van een GD
moet u een certificaat aanvragen bij een geautoriseerde GD Service Provider. De
&quot;GD Service Provider&quot; is een onafhankelijk dienstverlenend bedrijf
dat is vermeld op </span><span lang=NL style='font-size:10.0pt;font-family:
Times'>http://www.adobe.com/security/partners_cds.html</span><span lang=NL
style='font-size:10.0pt;font-family:Times'>. Voor het valideren van een GD zijn
GD Diensten benodigd van de GD Service Provider die het certificaat heeft
verleend. &quot;GD Diensten&quot; zijn diensten die worden verstrekt door GD
Service Providers, daaronder mede begrepen maar niet beperkt tot (a)
certificaten die worden verleend door een GD Service Provider voor gebruik met
de GD-functionaliteit van de Software, (b) diensten die betrekking hebben op
het verlenen van certificaten en (c) andere diensten die betrekking hebben op
certificaten, daaronder mede begrepen maar niet beperkt tot
verificatiediensten.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Times'>14.12.2 GD
Service Providers. </span><span lang=NL style='font-size:10.0pt;font-family:
Times'>Ofschoon de Software validatie- en ontwerpfuncties voor GD's bevat,
levert Adobe niet de GD Diensten die vereist zijn voor het gebruik van deze
functies. Het aanschaffen en de beschikbaarheid van, alsmede de
verantwoordelijkheid voor de GD Diensten is een aangelegenheid tussen u en de
GD Service Provider. Voordat u vertrouwt op een GD, een hierop toegepaste
digitale handtekening en/of hieraan gerelateerde GD Diensten, dient u eerst de
van toepassing zijnde Uitgeversverklaring en deze Overeenkomst door te lezen en
te accepteren. Met &quot;Uitgeversverklaring&quot; worden de bepalingen en
voorwaarden bedoeld waaronder elke GD Service Provider GD Diensten aanbiedt
(zie de links op </span><span lang=NL style='font-size:10.0pt;font-family:Times'>http://www.adobe.com/security/partners_cds.html</span><span
lang=NL style='font-size:10.0pt;font-family:Times'>), waaronder bijvoorbeeld
overeenkomsten van abonnees, overeenkomsten van belanghebbende partijen,
verklaringen omtrent beleid en praktijk ten aanzien van certificaten, en
artikel 14.1van deze overeenkomst. Door een GD te valideren met gebruikmaking
van GD Diensten, bevestigt u en gaat u ermee akkoord dat (a) het certificaat
dat wordt gebruikt om een GD digitaal te ondertekenen kan worden ingetrokken op
het moment van verificatie, waardoor de digitale handtekening op de GD geldig
lijkt terwijl dit niet zo is, (b) de beveiliging of integriteit van een GD kan
zijn aangetast door een handeling of een nalatigheid van degene die de GD
ondertekent, de desbetreffende GD Service Provider of een andere derde partij;
en (c) dat u de van toepassing zijnde Uitgeversverklaring moet lezen en
begrijpen, en hieraan gebonden bent.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt;font-family:Times'>14.12.3
Afwijzing van garantie en beperking van aansprakelijkheid. GD Service Providers
bieden GD Diensten uitsluitend aan in overeenstemming met de van toepassing
zijnde Uitgeversverklaring. BEHOUDENS ALS IN EEN UITGEVERSVERKLARING VERMELD,
GESCHIEDT HET GEBRUIK VAN GD DIENSTEN VOLLEDIG VOOR EIGEN RISICO. ZIE ARTIKEL </span><span
lang=NL style='font-size:10.0pt'>7 EN 8 INZAKE DE GARANTIE- EN
AANSPRAKELIJKHEIDSBEPERKINGEN DIE VOOR WEBSITES EN ONLINEDIENSTEN GELDEN.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt'>14.12.4 Schadeloosstelling.
U verbindt zich ertoe Adobe en elke van toepassing zijnde GD Service Provider
(tenzij uitdrukkelijk anderszins is vermeld in de Uitgeversverklaring van de GD
Service Provider) te vrijwaren van aansprakelijkheid, verliezen, rechtszaken,
schade of vorderingen (daaronder mede begrepen redelijke onkosten en
advocatenhonoraria) die voortkomen uit of betrekking hebben op het gebruik van,
of het vertrouwen op, een GD Dienst, daaronder mede begrepen maar niet beperkt
tot (a) het vertrouwen op een verlopen of ingetrokken certificaat; (b) de
onjuiste verificatie van een certificaat; (c) het gebruik van een certificaat
op een andere manier dan is toegestaan door een van toepassing zijnde
Uitgeversverklaring, deze overeenkomst of toepasselijke regelgeving; (d) het,
in gegeven omstandigheden, niet aanwenden van een redelijk inzicht of
beoordelingsvermogen bij het vertrouwen op de GD Diensten; of (e) het niet
nakomen van de verplichtingen zoals neergelegd in een van toepassing zijnde
Uitgeversverklaring.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:10.0pt'>14.12.5 Begunstigde
derde partijen. U gaat ermee akkoord dat elke GD Service Provider die u
gebruikt een derde begunstigde is met betrekking tot artikel 14.12.5 van deze
overeenkomst, en dat deze GD Service Provider het recht heeft die bepalingen in
eigen naam af te dwingen als ware de GD Service Provider Adobe.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>Indien
u vragen hebt over deze overeenkomst of indien u informatie van Adobe wilt
aanvragen, kunt u gebruikmaken van de bij het product gevoegde adres- en
contactinformatie om contact op te nemen met de vestiging van Adobe in uw land.
</span></p>

<p class=Adobeisatrademark><span lang=NL style='font-size:10.0pt;font-family:
"Times New Roman";color:windowtext'>&nbsp;</span></p>

<p class=Adobeisatrademark><span lang=NL style='font-size:10.0pt;font-family:
"Times New Roman";color:windowtext'>Adobe, After Effects, Co-Author, GoLive and
Version Cue zijn </span><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>(gedeponeerde)
merken van </span><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman";
color:windowtext'>Adobe Systems Incorporated </span><span lang=NL
style='font-size:10.0pt;font-family:"Times New Roman"'>in de Verenigde Staten
en/of andere landen</span><span lang=NL style='font-size:10.0pt;font-family:
"Times New Roman";color:windowtext'>.</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=EULAbodycopy><span lang=NL style='font-size:10.0pt;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=EULAbodycopy><span style='font-size:10.0pt;font-family:Times'>Type_WWRetailOnly</span><span
style='font-size:10.0pt;font-family:"Times New Roman"'>_Nederlands_</span><span
style='font-size:10.0pt;font-family:Times'>02.03.04</span></p>

</div>

</body>

</html>
